NODE_ENV=dev
DB_HOST=localhost
DB_PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=

# AWS S3
AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1
SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
